import numpy as np

array_3 = np.array([[['A','B','C'],['D','E','F'],['G','H','I']],   #0
					[['J','K','L'],['N','M','O'],['P','Q','R']],   #1
					[['S','T','U'],['V','W','X'],['Y','Z',' ']]])  #2

print(array_3[0][0][0])
#  OR
print(array_3[0,0,0])


######################################################################2
import numpy as np

array_3 = np.array([[['A','B','C'],['D','E','F'],['G','H','I']],   #0
					[['J','K','L'],['N','M','O'],['P','Q','R']],   #1
					[['S','T','U'],['V','W','X'],['Y','Z',' ']]])  #2

#....................................my name is MARWANE RADI...................................................#

name = ( array_3[1,1,1]+array_3[0,0,0]
		+array_3[1,2,2]+array_3[2,1,1]
		+array_3[0,0,0]+array_3[1,1,0]
		+array_3[0,1,1]+array_3[2,2,2]
		+array_3[1,2,2]+array_3[0,0,0]
		+array_3[0,1,0]+array_3[0,2,2] )

print(name)