
import numpy as np

array_0 = np.array('A')

array_1 = np.array(['A','B','C'])

array_2 = np.array([['A','B','C'],
					['A','B','C']])

array_3 = np.array([[['A','B','C'],['D','E','F'],['G','H','I']],
					[['J','K','L'],['N','M','O'],['P','Q','R']],
					[['S','T','U'],['V','W','X'],['Y','Z',' ']]])


print(array_0.shape)
print(array_1.shape)
print(array_2.shape)
print(array_3.shape)


# array_ = (3,3,3)  
#1--3 : How mach dimontianl  [?]
#2--3 : How mach rows       [[?]] 
#3--3 : How mach Elemont   'A','B','C'